{
  "name": "@xrsps/client",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@foxglove/wasm-bz2": "^0.3.0",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@wasm-audio-decoders/ogg-vorbis": "^0.1.20",
    "bzip2": "^0.1.1",
    "denque": "^2.1.0",
    "fast-memoize": "^2.5.2",
    "file-saver": "^2.0.5",
    "gl-matrix": "^3.4.4",
    "java-random": "^0.4.0",
    "js-xxhash": "^5.0.1",
    "jszip": "^3.10.1",
    "leva": "^0.10.1",
    "pako": "^2.1.0",
    "picogl": "^0.17.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.17.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.2",
    "threads": "^1.7.0",
    "typescript": "6.0.3",
    "usehooks-ts": "^3.1.1",
    "wasm-gzip": "^2.1.0",
    "web-vitals": "^5.3.0",
    "webfontloader": "^1.6.28",
    "xxhash-wasm": "^1.1.0"
  },
  "scripts": {
    "start": "tsx ../server/scripts/ensure-cache.ts && craco start",
    "dev": "yarn start",
    "build": "craco build",
    "test": "tsx tests/direction-orientation.test.ts && tsx tests/npc-instance-flush-controller.test.ts && tsx tests/cache-streaming.test.ts && tsx tests/enter-to-type-chat.test.ts && tsx tests/chat-channel-prefix.test.ts && tsx tests/camera-controls.test.ts && tsx tests/renderer-lifecycle.test.ts && tsx tests/widget-root-onload-race.test.ts && tsx tests/menu-click-consumption.test.ts && tsx tests/widget-menu-use.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "export-textures": "tsx scripts/cache/export-textures.ts",
    "export-height-map": "tsx scripts/cache/export-height-map.ts",
    "export-items": "tsx scripts/cache/export-items.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "overrides": [
      {
        "files": [
          "rs/**/*.{ts,js}"
        ],
        "rules": {
          "@typescript-eslint/no-unused-vars": "off",
          "eqeqeq": "off",
          "strict": "off"
        }
      },
      {
        "files": [
          "game/OsrsClient.ts"
        ],
        "rules": {
          "@typescript-eslint/no-unused-vars": "off",
          "no-useless-escape": "off"
        }
      },
      {
        "files": [
          "game/audio/**/*.{ts,tsx}",
          "game/login/**/*.{ts,tsx}",
          "game/menu/**/*.{ts,tsx}",
          "game/movement/**/*.{ts,tsx}",
          "game/roof/**/*.{ts,tsx}",
          "game/sync/**/*.{ts,tsx}",
          "render/**/*.{ts,tsx}",
          "widgets/gl/**/*.{ts,tsx}",
          "ui/item/**/*.{ts,tsx}",
          "ui/model/**/*.{ts,tsx}",
          "network/serverConnection/**/*.{ts,tsx}"
        ],
        "rules": {
          "@typescript-eslint/no-unused-vars": "off"
        }
      },
      {
        "files": [
          "common/utils/*.js"
        ],
        "rules": {
          "strict": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@types/file-saver": "^2.0.7",
    "@types/gzip-js": "^0.3.5",
    "@types/pako": "^2.0.4",
    "@types/react-modal": "^3.16.3",
    "@types/webfontloader": "^1.6.38",
    "json-minimizer-webpack-plugin": "^5.0.1",
    "path": "^0.12.7",
    "threads-plugin": "^1.4.0",
    "ts-shader-loader": "^2.1.0",
    "tsx": "^4.22.4"
  }
}
