{
  "name": "xrsps",
  "version": "0.1.0",
  "repository": {
    "url": "https://github.com/xrsps/xrsps-typescript"
  },
  "private": true,
  "dependencies": {
    "@foxglove/wasm-bz2": "^0.1.1",
    "@toon-format/toon": "^2.1.0",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@wasm-audio-decoders/ogg-vorbis": "^0.1.20",
    "bzip2": "^0.1.1",
    "denque": "^2.1.0",
    "fast-memoize": "^2.5.2",
    "file-saver": "^2.0.5",
    "gl-matrix": "^3.4.3",
    "java-random": "^0.4.0",
    "js-xxhash": "^2.0.0",
    "jszip": "^3.10.1",
    "leva": "^0.9.35",
    "pako": "^2.1.0",
    "picogl": "^0.17.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.4",
    "threads": "^1.7.0",
    "typescript": "5.9.3",
    "usehooks-ts": "^2.9.1",
    "wasm-gzip": "^1.0.1",
    "web-vitals": "^2.1.0",
    "webfontloader": "^1.6.28",
    "ws": "^8.19.0",
    "xxhash-wasm": "^1.0.2"
  },
  "scripts": {
    "start": "npx tsx scripts/ensure-cache.ts && craco start",
    "ensure-cache": "npx tsx scripts/ensure-cache.ts",
    "build": "craco build",
    "lint": "prettier --write \"./**/*.{js,ts,jsx,tsx,css,md}\"",
    "prepare": "husky install",
    "export-textures": "npx tsx scripts/cache/export-textures.ts",
    "export-height-map": "npx tsx scripts/cache/export-height-map.ts",
    "export-items": "npx tsx scripts/cache/export-items.ts osrs-232_2025-08-27",
    "export-map-images": "npx tsx scripts/cache/export-map-images.ts --force",
    "server:start": "npx tsx scripts/ensure-cache.ts --server && npx tsx server/src/index.ts",
    "server:build": "tsc -p server/tsconfig.json",
    "server:build-collision": "npx tsx server/scripts/build-collision-cache.ts --include-models --force",
    "dev": "mprocs",
    "build:all": "mprocs --config mprocs.build.yaml",
    "test:auth": "bun scripts/test-auth.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "overrides": [
      {
        "files": [
          "src/rs/**/*.{ts,js}"
        ],
        "rules": {
          "@typescript-eslint/no-unused-vars": "off",
          "eqeqeq": "off",
          "strict": "off"
        }
      },
      {
        "files": [
          "src/client/OsrsClient.ts"
        ],
        "rules": {
          "@typescript-eslint/no-unused-vars": "off",
          "no-useless-escape": "off"
        }
      },
      {
        "files": [
          "src/client/audio/**/*.{ts,tsx}",
          "src/client/login/**/*.{ts,tsx}",
          "src/client/menu/**/*.{ts,tsx}",
          "src/client/movement/**/*.{ts,tsx}",
          "src/client/roof/**/*.{ts,tsx}",
          "src/client/sync/**/*.{ts,tsx}",
          "src/client/webgl/**/*.{ts,tsx}",
          "src/ui/gl/**/*.{ts,tsx}",
          "src/ui/item/**/*.{ts,tsx}",
          "src/ui/model/**/*.{ts,tsx}"
        ],
        "rules": {
          "@typescript-eslint/no-unused-vars": "off"
        }
      },
      {
        "files": [
          "src/util/*.js"
        ],
        "rules": {
          "strict": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,css,md}": "prettier --write"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/adm-zip": "^0.5.8",
    "@types/file-saver": "^2.0.7",
    "@types/gzip-js": "^0.3.3",
    "@types/pako": "^2.0.3",
    "@types/react-modal": "^3.16.0",
    "@types/webfontloader": "^1.6.35",
    "adm-zip": "^0.5.10",
    "husky": "^8.0.3",
    "json-minimizer-webpack-plugin": "^4.0.0",
    "lint-staged": "^13.2.3",
    "path": "^0.12.7",
    "prettier": "^3.0.0",
    "sharp": "^0.32.6",
    "threads-plugin": "^1.4.0",
    "ts-node": "^10.9.1",
    "ts-shader-loader": "^2.0.2",
    "vitepress": "^1.6.4"
  }
}
